id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "Installs and updates drivers"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "DPS"
      VALUE "OriginalFilename", "DriverPackSolution.exe"
      VALUE "ProductName", "DriverPack Solution"
      VALUE "ProductVersion", ""
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
